{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "utility": "cpp",
        "unordered_map": "cpp",
        "__tuple": "cpp"
    }
}