{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: g++ build active file",
			"command": "/usr/bin/g++",
			"args": [
				"-std=c++17",
				"-stdlib=libc++",
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.out",
				// "$(pkg-config opencv --libs --cflags opencv)",
				"&&",
				"${fileDirname}/${fileBasenameNoExtension}.out",
				// "-g",
                // "-std=c++17",
                // "${file}",
                // "-o",
                // "${fileDirname}/${fileBasenameNoExtension}.out",
                // "`pkg-config",
                // "--libs",
                // "--cflags",
                // "opencv`"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			
		},
		{
			"label": "exec",
			"type": "shell",
			"command": "${fileDirname}/${fileBasenameNoExtension}.out",
			"group": {
			  "kind": "build",
			  "isDefault": true
			}
		  }
	]
}